package gameTetris;
import java.awt.Color;
import java.util.Random;

import javax.swing.BoderFactory;
import javax.swing.boder.BevelBorder;

public class Run_Tetris extends Thread
{
  Tetris jt = new Tetris();
  public void Xoa1(int i)
  {
    Color color = Color.WHITE;
    for (int k = 1; k <= 7; k++;)
    {
      if (k == 1)
      {
        color = Color.RED;
      }
      if (k == 2)
      {
      color =  Color.YELLOW;
      }
      if (k == 3)
      {
				color = Color.BLUE;
			}
      if (k == 4)
			{
      color = Color.GREEN;
			}
      if (k == 5)
			{
      color = Color.BLACK;
			}
      if (k == 6)
			{
      color = Color.ORANGE;
			}
      if (k == 7)
			{
      color = Color.LIGHT_GRAY;
      }
      for (int j = 0; j < 10; j++)
      {
        jt.cells[i][j].setBackground(color);
      }
      try
      {
        sleep(100);
      }
      catch(Exception e)
      {
        e.printStackTrace();
      }
    }
  }
  public void Xoa2()
  {
    for (int i = 0; i < 10; i++)
    {
      for (int j = 0; j < 20; j++)
      {
        if ((i %2 == 0 && j %2 == 0) || (i %2 != 0 && j %2 != 0))
        {
          jt.cells[j][i].setBackground(jt.A);
        }
        else
        {
          jt.cells[j][i].setBackground(jt.B);
        }
      }
      try
      {
        sleep(100);
        for (int j = 0; j < 20; j++)
        {
          if ((i %2 == 0 && j %2 == 0) || (i %2 != 0 && j %2 != 0))
           {
            jt.cells[j][i].setBackground(jt.A);
           }
           else
           {
            jt.cells[j][i].setBackground(jt.B);
           }
         }
      catch(Exception e)
      {
        e.printStackTrace();
      }
    }
 }
